# project-API

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/booker/api/api/: PostApi.java  UserApi.java
src/main/java/com/booker/api/builders/: AddressBuilder.java  CompanyBuilder.java  GeoBuilder.java  PostBuilder.java  UserBuilder.java
src/main/java/com/booker/api/config/: ConfigManager.java
src/main/java/com/booker/api/models/: Address.java  Company.java  Geo.java  Post.java  User.java
src/main/java/com/booker/api/utils/: RequestSpecFactory.java  RestUtils.java  Routes.java  TestDataFactory.java
src/test/java/com/booker/api/assertions/: PostAssert.java  ResponseAssert.java  UserAssert.java
src/test/java/com/booker/api/base/: BaseTest.java
src/test/java/com/booker/api/tests/: PostCrudTest.java  PostNegativeTest.java  UserCrudTest.java  UserNegativeTest.java
src/test/resources/config/: qa.properties
